### remove the '#' to use the environment variables
## db connection
# PG_PASSWORD=''
# PG_DATABASE=''
# DATABASE_URL=''
# PG_USER=''
# PG_HOST=''
# NODE_ENV=''
# PORT=5001

# # cloudinary
# CLOUDINARY_CLOUD_NAME=''
# CLOUDINARY_API_KEY=''
# CLOUDINARY_API_SECRET=''

# # jwy token
# JWT_SECRET=

# # stripe
# STRIPE_KEY=''